ReliaCoat.GpuDetectorNetFramework/MainWindow.xaml

<Window x:Class="ReliaCoat.GpuDetectorNetFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:runtime="clr-namespace:ILGPU.Runtime;assembly=ILGPU"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10"
                   Text="Devices"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0" />

        <TextBlock Margin="10"
                   Text="Accelerators"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1" />

        <ListBox Margin="10"
                 ItemsSource="{Binding devices}"
                 Grid.Row="1"
                 Grid.Column="0">

            <ListBox.ItemTemplate>

                <DataTemplate DataType="{x:Type runtime:Device}">

                    <Border Background="Transparent"
                            Margin="5">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="{Binding AcceleratorType}"
                                       FontWeight="Bold" />

                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold" />

                            <TextBlock Text="{Binding MemorySize, StringFormat={}{0} Bytes}"
                                       FontWeight="Bold" />

                        </StackPanel>

                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox Margin="10"
                 ItemsSource="{Binding accelerators}"
                 Grid.Row="1"
                 Grid.Column="1">

            <ListBox.ItemTemplate>

                <DataTemplate DataType="{x:Type runtime:Accelerator}">

                    <Border Background="Transparent"
                            Margin="5">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="{Binding AcceleratorType}"
                                       FontWeight="Bold" />

                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold" />

                            <TextBlock Text="{Binding MemorySize, StringFormat={}{0} Bytes}"
                                       FontWeight="Bold" />

                        </StackPanel>

                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</Window>
