DAQViewer/MainWindow.xaml

<Window x:Class="DAQViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:DAQViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>

        <UniformGrid DockPanel.Dock="Top" Margin="5" Columns="3">
            <Button Content="Start" Click="Start"/>
            <Button Content="Stop" Click="Stop"/>
            <Button Content="GetData" Click="GetData"/>
        </UniformGrid>
        
        <s:SciChartSurface x:Name="chart">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries Stroke="DodgerBlue" x:Name="tempSeries" YAxisId="tempAxis"/>
                <s:FastLineRenderableSeries Stroke="OrangeRed" x:Name="voltSeries" YAxisId="voltAxis"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Time" AutoRange="Always"/>
            </s:SciChartSurface.XAxis>
            
            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisTitle="Temperature (°C)" Id="tempAxis" AxisAlignment="Right" AutoRange="Always"/>
                <s:NumericAxis AxisTitle="Voltage (V)" Id="voltAxis" AxisAlignment="Right" AutoRange="Always"/>
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:SeriesValueModifier YAxisId="tempAxis"/>
                    <s:SeriesValueModifier YAxisId="voltAxis"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            
        </s:SciChartSurface>
    </DockPanel>
</Window>
