AccordFrameworkImageAnalysis/MainWindow.xaml

<Window x:Class="AccordFrameworkImageAnalysis.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AccordFrameworkImageAnalysis"
		xmlns:converters="clr-namespace:ReliaCoat.Common.UI;assembly=ReliaCoat.Common.UI"
		mc:Ignorable="d"
		Title="MainWindow"
		WindowStartupLocation="CenterScreen"
		Height="800"
		Width="1400">

	<Window.Resources>
		<converters:DrawingToMediaConverter x:Key="d2m" />
	</Window.Resources>

	<DockPanel>

		<Button Margin="10"
				Content="Start Image Analysis"
				DockPanel.Dock="Top"
				Command="{Binding processImageCommand}" />

		<DataGrid x:Name="DataGrid"
				  Margin="10"
				  DockPanel.Dock="Left"
				  AutoGenerateColumns="False"
				  Width="300"
				  ItemsSource="{Binding poreInfoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">

			<DataGrid.Columns>

				<DataGridTextColumn Header="Area"
									Binding="{Binding area}"/>
				<DataGridTextColumn Header="Angle"
									Binding="{Binding angle, StringFormat=F2}" />
				<DataGridTextColumn Header="Aspect Ratio"
									Binding="{Binding aspectRatio, StringFormat=F2}" />
				<DataGridTextColumn Header="Convexity"
				                    Binding="{Binding convexity, StringFormat=F2}" />
				<DataGridTextColumn Header="Pore Type"
									Binding="{Binding poreType}" />
				

			</DataGrid.Columns>

		</DataGrid>

		<UniformGrid Columns="2">

			<Image Margin="10"
				   Source="{Binding croppedImage, Converter={StaticResource d2m}}" />

			<Image Margin="10"
				   Source="{Binding workingImage, Converter={StaticResource d2m}}" />

			<Image Margin="10"
			       Source="{Binding thresholdedImage, Converter={StaticResource d2m}}" />

			<Image Margin="10"
			       Source="{Binding analyzedImage, Converter={StaticResource d2m}}" />

		</UniformGrid>

	</DockPanel>

</Window>
