AccordFrameworkImageAnalysis/MainWindow.xaml

<Window x:Class="AccordFrameworkImageAnalysis.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AccordFrameworkImageAnalysis"
		xmlns:converters="clr-namespace:ReliaCoat.Common.UI;assembly=ReliaCoat.Common.UI"
		mc:Ignorable="d"
		Title="MainWindow"
		WindowStartupLocation="CenterScreen"
		Height="800"
		Width="1300">

	<Window.Resources>
		<converters:DrawingToMediaConverter x:Key="d2m" />
	</Window.Resources>

	<DockPanel>

		<Button Margin="10"
				Content="Start Image Analysis"
				DockPanel.Dock="Top"
				Command="{Binding processImageCommand}" />

		<UniformGrid Columns="1"
		             DockPanel.Dock="Left"
		             Width="400">

			<Image Margin="10"
			       Source="{Binding originalImage, Converter={StaticResource d2m}}" />

			<Image Margin="10"
			       Source="{Binding thresholdedImage, Converter={StaticResource d2m}}" />

		</UniformGrid>

		<DataGrid x:Name="DataGrid"
				  Margin="10"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding poreInfoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">

			<DataGrid.Columns>

				<DataGridTextColumn Header="Area" Binding="{Binding area}"/>
				<DataGridTextColumn Header="Angle" Binding="{Binding angle}"/>
				<DataGridTextColumn Header="Aspect Ratio" Binding="{Binding aspectRatio}"/>
				<DataGridTextColumn Header="Pore Type" Binding="{Binding poreType}"/>

			</DataGrid.Columns>

		</DataGrid>

	</DockPanel>

</Window>
