DXApplication1/SoftwareThemeDesigner/MainWindow.xaml

<dx:ThemedWindow x:Class="SoftwareThemeDesigner.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
				 xmlns:cc="clr-namespace:SoftwareThemeDesigner"
				 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
				 xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
				 Title="MainWindow"
				 WindowStartupLocation="CenterScreen"
				 Height="700"
				 Width="1200">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Text="Old Controls"
				   Grid.Column="0"
				   Grid.Row="0"
				   TextAlignment="Center"
				   FontSize="24"
				   Margin="10" />

		<DockPanel Grid.Column="0"
				   Grid.Row="1">

			<dxe:ListBoxEdit x:Name="listBoxEdit"
							 DockPanel.Dock="Left"
							 Width="300"
							 Margin="10"
							 ItemsSource="{Binding comboBoxCollectionView}"
							 AllowCollectionView="True"
							 DisplayMember="countryName"
							 EditValueChanged="ListBoxEdit_OnEditValueChanged" />

			<StackPanel>

				<DockPanel Margin="10">

					<TextBlock Text="Countries"
							   Width="150"
							   VerticalAlignment="Center"
							   DockPanel.Dock="Left" />

					<dxe:ComboBoxEdit x:Name="comboBoxEdit"
									  ItemsSource="{Binding comboBoxCollectionView}"
									  IsTextEditable="False"
									  HorizontalScrollBarVisibility="Auto"
									  DisplayMember="countryName"
									  AllowCollectionView="True"
									  ValueMember="countryName"
									  EditValueChanged="BaseEdit_OnEditValueChanged" />
				</DockPanel>

				<DockPanel Margin="10">

					<TextBlock Text="Comments"
							   Width="150"
							   VerticalAlignment="Center"
							   DockPanel.Dock="Left" />

					<dxe:TextEdit TextWrapping="WrapWithOverflow" />

				</DockPanel>

				<DockPanel Margin="10">

					<TextBlock Text="Primary Gas Flow (SLPM)"
							   Width="150"
							   VerticalAlignment="Center"
							   DockPanel.Dock="Left" />

					<dxe:SpinEdit x:Name="spinEdit"
								  TextWrapping="WrapWithOverflow"
								  MinValue="-1000"
								  MaxValue="1000"
								  EditValueChanged="SpinEdit_OnEditValueChanged" />

				</DockPanel>

				<DockPanel Margin="10">

					<TextBlock Text="Password"
							   Width="150"
							   VerticalAlignment="Center"
							   DockPanel.Dock="Left" />

					<dxe:PasswordBoxEdit />

				</DockPanel>

				<UniformGrid Columns="2">

					<DockPanel Margin="10">

						<dxe:CheckEdit x:Name="dxcb1"
									   DockPanel.Dock="Left" />

						<TextBlock Text="Two-State"
								   Width="150"
								   Margin="5,0"
								   VerticalAlignment="Center" />

					</DockPanel>

					<DockPanel Margin="10">

						<dxe:CheckEdit x:Name="dxcb2"
									   IsThreeState="True"
									   DockPanel.Dock="Left" />

						<TextBlock Text="Three-State"
								   Width="150"
								   Margin="5,0"
								   VerticalAlignment="Center" />

					</DockPanel>

					<dx:SimpleButton Margin="10"
									 Content="Click Me"
									 Click="OnButtonClick" />

				</UniformGrid>

			</StackPanel>

		</DockPanel>

		<Border Background="White"
				Grid.Column="1"
				Grid.RowSpan="2" />

		<TextBlock Text="New Controls"
				   Grid.Column="2"
				   Grid.Row="0"
				   TextAlignment="Center"
				   FontSize="24"
				   Margin="10" />

		<UserControl Grid.Column="2"
					 Grid.Row="1">

			<DockPanel>

				<cc:RctListBox x:Name="listBox"
							   Width="300"
							   Margin="10"
							   ItemsSource="{Binding comboBoxCollectionView}"
							   SelectionChanged="ListBox_OnSelected">
					<cc:RctListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock Text="--" DockPanel.Dock="Left"/>
								<TextBlock Text="{Binding Path=countryName}" />
							</DockPanel>
						</DataTemplate>
					</cc:RctListBox.ItemTemplate>
				</cc:RctListBox>

				<StackPanel>

					<cc:RctComboBox x:Name="comboBox"
									Margin="10"
									ItemsSource="{Binding comboBoxCollectionView}"
									labelText="Country"
									SelectedValuePath="countryName"
									SelectionChanged="Selector_OnSelectionChanged">
						<cc:RctComboBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="--"
									           DockPanel.Dock="Right" />
									<TextBlock Text="{Binding Path=countryName}" />
								</DockPanel>
							</DataTemplate>
						</cc:RctComboBox.ItemTemplate>
					</cc:RctComboBox>

					<cc:RctTextBox x:Name="textBox"
								   Margin="10"
								   TextWrapping="WrapWithOverflow"
								   Text="{Binding textBoxString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								   TextChanged="TextBoxBase_OnTextChanged"
								   labelText="Comments" />

					<cc:RctSpinBox x:Name="spinBox"
								   Margin="10"
								   suffix=" SLPM"
								   value="{Binding spinBoxValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								   maxValue="1000"
								   minValue="-1000"
								   valueChanged="onSpin"
								   labelText="Primary Gas Flow" />

					<cc:RctPasswordBox x:Name="passwordBox"
									   Margin="10"
									   labelText="Password" />

					<UniformGrid Columns="2">

						<cc:RctCheckBox x:Name="checkBox1"
										labelText="Two-State"
										Margin="10" />

						<cc:RctCheckBox x:Name="checkBox2"
										IsThreeState="True"
										labelText="Three-State"
										Margin="10" />

						<cc:RctButton Margin="10"
									  Content="Click Me"
									  Click="OnButtonClick" />

					</UniformGrid>

				</StackPanel>

			</DockPanel>

		</UserControl>

	</Grid>

</dx:ThemedWindow>
