DXApplication1/SoftwareThemeDesigner/MainWindow.xaml

<dx:ThemedWindow x:Class="SoftwareThemeDesigner.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
				 xmlns:cc="clr-namespace:SoftwareThemeDesigner"
				 Title="MainWindow"
				 WindowStartupLocation="CenterScreen"
				 Height="600"
				 Width="1000">

	<DockPanel>

		<cc:RctListBox x:Name="listBox"
					   Width="300"
					   Margin="10"
					   ItemsSource="{Binding comboBoxItems}"
					   SelectedItem="{Binding comboBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   DisplayMemberPath="nestedClass.country" />

		<StackPanel>

			<cc:RctComboBox Margin="10"
							ItemsSource="{Binding comboBoxItems}"
							SelectedItem="{Binding comboBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							labelText="Country"
							DisplayMemberPath="nestedClass.country"
							SelectedValuePath="nestedClass.country" />

			<cc:RctTextBox Margin="10"
						   Text="{Binding textBoxString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						   labelText="Comments" />

			<cc:RctSpinBox x:Name="spinBox"
						   Margin="10"
						   suffix=" SLPM"
						   maxValue="1000"
						   minValue="-1000"
						   labelText="Primary Gas Flow" />

			<cc:RctPasswordBox x:Name="passwordBox"
							   Margin="10"
							   labelText="Password" />

			<UniformGrid Columns="2">

				<cc:RctCheckBox x:Name="checkBox1"
								labelText="Two-State"
								Margin="10" />

				<cc:RctCheckBox x:Name="checkBox2"
								IsThreeState="True"
								labelText="Three-State"
								Margin="10" />

				<cc:RctButton Margin="10"
							  Content="Hello World!"
							  Click="OnButtonClick"/>

			</UniformGrid>

		</StackPanel>

	</DockPanel>

</dx:ThemedWindow>
