DXApplication1/DXApplication1/MainWindow.xaml

<dx:DXWindow xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"  x:Class="DXApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
             dx:ThemeManager.Theme="MetropolisDark"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen">

    <StackPanel>

        <dxga:LinearGaugeControl EnableAnimation="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <dxga:LinearGaugeControl.Scales>
                <dxga:LinearScale LayoutMode="LeftToRight" StartValue="10" EndValue="60" Margin="0" Foreground="White" ShowMinorTickmarks="True">
                    <dxga:LinearScale.LabelPresentation>
                        <dxga:CustomScaleLabelPresentation>
                            <dxga:CustomScaleLabelPresentation.LabelTemplate>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Text}" TextAlignment="Center" RenderTransformOrigin="0.5, 0.5" Foreground="White"/>
                                </ControlTemplate>
                            </dxga:CustomScaleLabelPresentation.LabelTemplate>
                        </dxga:CustomScaleLabelPresentation>
                    </dxga:LinearScale.LabelPresentation>
                    <dxga:LinearScale.LabelOptions>
                        <dxga:LinearScaleLabelOptions Offset="-39"/>
                    </dxga:LinearScale.LabelOptions>
                    <dxga:LinearScale.TickmarksPresentation>
                        <dxga:CustomTickmarksPresentation>
                            <dxga:CustomTickmarksPresentation.MajorTickmarkTemplate>
                                <ControlTemplate>
                                    <Line X1="10" Stroke="White" StrokeThickness="2"/>
                                </ControlTemplate>
                            </dxga:CustomTickmarksPresentation.MajorTickmarkTemplate>
                            <dxga:CustomTickmarksPresentation.MinorTickmarkTemplate>
                                <ControlTemplate>
                                    <Line X1="8" Stroke="White" StrokeThickness="1"/>
                                </ControlTemplate>
                            </dxga:CustomTickmarksPresentation.MinorTickmarkTemplate>
                        </dxga:CustomTickmarksPresentation>
                    </dxga:LinearScale.TickmarksPresentation>
                    <dxga:LinearScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="-27"/>
                    </dxga:LinearScale.MajorTickmarkOptions>
                    <dxga:LinearScale.MinorTickmarkOptions>
                        <dxga:MinorTickmarkOptions Offset="-25"/>
                    </dxga:LinearScale.MinorTickmarkOptions>
                    <dxga:LinearScale.Markers>
                        <dxga:LinearScaleMarker Value="33.5">
                            <dxga:LinearScaleMarker.Options>
                                <dxga:LinearScaleMarkerOptions Offset="-25" Orientation="Normal" FactorHeight="1" FactorWidth="1" />
                            </dxga:LinearScaleMarker.Options>
                            <dxga:LinearScaleMarker.Presentation>
                                <dxga:CustomLinearScaleMarkerPresentation>
                                    <dxga:CustomLinearScaleMarkerPresentation.MarkerTemplate>
                                        <ControlTemplate>
                                            <Ellipse Height="16" Width="16" Stroke="White" StrokeThickness="2" Fill="Green"/>
                                        </ControlTemplate>
                                    </dxga:CustomLinearScaleMarkerPresentation.MarkerTemplate>
                                </dxga:CustomLinearScaleMarkerPresentation>
                            </dxga:LinearScaleMarker.Presentation>
                        </dxga:LinearScaleMarker>
                    </dxga:LinearScale.Markers>
                    <dxga:LinearScale.Ranges>
                        <dxga:LinearScaleRange StartValue="10" EndValue="20" Visible="True">
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Red" />
                            </dxga:LinearScaleRange.Presentation>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="20" EndValue="30" Visible="True">
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Yellow" />
                            </dxga:LinearScaleRange.Presentation>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="30" EndValue="40" Visible="True">
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Green" />
                            </dxga:LinearScaleRange.Presentation>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="40" EndValue="50" Visible="True">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Yellow" />
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="50" EndValue="60" Visible="True">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Red" />
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                    </dxga:LinearScale.Ranges>
                </dxga:LinearScale>
            </dxga:LinearGaugeControl.Scales>
        </dxga:LinearGaugeControl>

        <DockPanel>
            <TextBlock Text="Lower Spec Limit" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150"/>
            <dxe:TextEdit Text="{Binding lowerSpecLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static system:String.Empty}}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Lower Warn Limit" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150"/>
            <dxe:TextEdit Text="{Binding lowerWarnLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static system:String.Empty}}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Specification Value" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150"/>
            <dxe:TextEdit Text="{Binding specValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static system:String.Empty}}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Upper Warn Limit" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150"/>
            <dxe:TextEdit Text="{Binding upperWarnLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static system:String.Empty}}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Upper Spec Limit" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150"/>
            <dxe:TextEdit Text="{Binding upperSpecLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static system:String.Empty}}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Limit Padding" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150"/>
            <dxe:TextEdit Text="{Binding specLimitPadding, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static system:String.Empty}}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Measured Value" DockPanel.Dock="Left" VerticalAlignment="Center" Width="150"/>
            <dxe:TextEdit Text="{Binding measuredValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue={x:Static system:String.Empty}}"/>
        </DockPanel>

    </StackPanel>

</dx:DXWindow>
