DXApplication1/DXApplication1/SpecScaleBar.xaml

<UserControl x:Class="DXApplication1.SpecScaleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             mc:Ignorable="d">

    <UserControl.Resources>

        <dxga:LinearScaleMarkerOptions Offset="-10" Orientation="Normal" FactorHeight="1" FactorWidth="1" x:Key="scaleMarkerOptions" />

        <dxga:CustomLinearScaleMarkerPresentation x:Key="tickMarkerPresentation">
            <dxga:CustomLinearScaleMarkerPresentation.MarkerTemplate>
                <ControlTemplate>
                    <Line X2="10" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5, 0.5"/>
                </ControlTemplate>
            </dxga:CustomLinearScaleMarkerPresentation.MarkerTemplate>
        </dxga:CustomLinearScaleMarkerPresentation>

        <SolidColorBrush x:Key="passColor"/>
        <SolidColorBrush x:Key="warnColor"/>
        <SolidColorBrush x:Key="failColor"/>
        <SolidColorBrush x:Key="evaluationStatusColor"/>

        <ControlTemplate x:Key="markerEllipse">
            <Ellipse Height="16" Width="16" Stroke="White" StrokeThickness="2"
                     RenderTransformOrigin="0.5, 0.5" Fill="{StaticResource evaluationStatusColor}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="lowerOutOfRangeArrow">
            <Polygon Height="16" Width="16" Stroke="White" StrokeThickness="2" Points="0,0 8,5, 0,10"
                     Fill="{StaticResource evaluationStatusColor}" RenderTransformOrigin="0.5, 0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-3"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </ControlTemplate>

        <ControlTemplate x:Key="upperOutOfRangeArrow">
            <Polygon Height="16" Width="16" Stroke="White" StrokeThickness="2" Points="8,0 0,5, 8,10"
                     Fill="{StaticResource evaluationStatusColor}" RenderTransformOrigin="0.5, 0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-3"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </ControlTemplate>

        <dxga:CustomLinearScaleMarkerPresentation x:Key="measuredPassMarkerPresentation" MarkerTemplate="{StaticResource markerEllipse}"/>

        <dxga:DefaultLinearScaleRangePresentation x:Key="scaleRangeFailPresentation" Fill="{StaticResource failColor}"/>
        <dxga:DefaultLinearScaleRangePresentation x:Key="scaleRangeWarnPresentation" Fill="{StaticResource warnColor}"/>
        <dxga:DefaultLinearScaleRangePresentation x:Key="scaleRangePassPresentation" Fill="{StaticResource passColor}"/>

        <dxga:RangeOptions Offset="-10" Thickness="4" x:Key="rangeOptions"/>

    </UserControl.Resources>

    <dxga:LinearGaugeControl EnableAnimation="False" Margin="0" MinHeight="40">
        <dxga:LinearGaugeControl.Scales>
            <dxga:LinearScale LayoutMode="LeftToRight" StartValue="10" EndValue="60" Foreground="White"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              ShowMajorTickmarks="False" ShowMinorTickmarks="False" ShowLabels="False"
                              Margin="0,-40,0,-30" x:Name="linearScaleBar">
                <dxga:LinearScale.LabelPresentation>
                    <dxga:CustomScaleLabelPresentation>
                        <dxga:CustomScaleLabelPresentation.LabelTemplate>
                            <ControlTemplate>
                                <TextBlock Text="{Binding Text}" TextAlignment="Center" RenderTransformOrigin="0.5, 0.5" Foreground="White"/>
                            </ControlTemplate>
                        </dxga:CustomScaleLabelPresentation.LabelTemplate>
                    </dxga:CustomScaleLabelPresentation>
                </dxga:LinearScale.LabelPresentation>
                <dxga:LinearScale.LabelOptions>
                    <dxga:LinearScaleLabelOptions Offset="-29" FormatString="{}{0:#.##}"/>
                </dxga:LinearScale.LabelOptions>
                <dxga:LinearScale.Markers>
                    <dxga:LinearScaleMarker x:Name="lowerFailMarker" Options="{StaticResource scaleMarkerOptions}" Presentation="{StaticResource tickMarkerPresentation}"/>
                    <dxga:LinearScaleMarker x:Name="lowerWarnMarker" Options="{StaticResource scaleMarkerOptions}" Presentation="{StaticResource tickMarkerPresentation}"/>
                    <dxga:LinearScaleMarker x:Name="specValueMarker" Options="{StaticResource scaleMarkerOptions}" Presentation="{StaticResource tickMarkerPresentation}"/>
                    <dxga:LinearScaleMarker x:Name="upperWarnMarker" Options="{StaticResource scaleMarkerOptions}" Presentation="{StaticResource tickMarkerPresentation}"/>
                    <dxga:LinearScaleMarker x:Name="upperFailMarker" Options="{StaticResource scaleMarkerOptions}" Presentation="{StaticResource tickMarkerPresentation}"/>
                    <dxga:LinearScaleMarker x:Name="scaleMarker" Options="{StaticResource scaleMarkerOptions}" Presentation="{StaticResource measuredPassMarkerPresentation}"/>
                </dxga:LinearScale.Markers>
                <dxga:LinearScale.CustomLabels>
                    <dxga:ScaleCustomLabel x:Name="lowerFailLabel" Offset="-19" RenderTransformOrigin="0.5, 1"/>
                    <dxga:ScaleCustomLabel x:Name="lowerWarnLabel" Offset="-19" RenderTransformOrigin="0.5, 1"/>
                    <dxga:ScaleCustomLabel x:Name="specValueLabel" Offset="-19" RenderTransformOrigin="0.5, 1"/>
                    <dxga:ScaleCustomLabel x:Name="upperWarnLabel" Offset="-19" RenderTransformOrigin="0.5, 1"/>
                    <dxga:ScaleCustomLabel x:Name="upperFailLabel" Offset="-19" RenderTransformOrigin="0.5, 1"/>
                </dxga:LinearScale.CustomLabels>
                <dxga:LinearScale.Ranges>
                    <dxga:LinearScaleRange Visible="True" x:Name="lowerFailRange" Presentation="{StaticResource scaleRangeFailPresentation}" Options="{StaticResource rangeOptions}"/>
                    <dxga:LinearScaleRange Visible="True" x:Name="lowerWarnRange" Presentation="{StaticResource scaleRangeWarnPresentation}" Options="{StaticResource rangeOptions}"/>
                    <dxga:LinearScaleRange Visible="True" x:Name="lowerPassRange" Presentation="{StaticResource scaleRangePassPresentation}" Options="{StaticResource rangeOptions}"/>
                    <dxga:LinearScaleRange Visible="True" x:Name="upperPassRange" Presentation="{StaticResource scaleRangePassPresentation}" Options="{StaticResource rangeOptions}"/>
                    <dxga:LinearScaleRange Visible="True" x:Name="upperWarnRange" Presentation="{StaticResource scaleRangeWarnPresentation}" Options="{StaticResource rangeOptions}"/>
                    <dxga:LinearScaleRange Visible="True" x:Name="upperFailRange" Presentation="{StaticResource scaleRangeFailPresentation}" Options="{StaticResource rangeOptions}"/>
                </dxga:LinearScale.Ranges>
            </dxga:LinearScale>
        </dxga:LinearGaugeControl.Scales>
    </dxga:LinearGaugeControl>

</UserControl>
