DXApplication1/DXApplication1/SpecScaleBar.xaml

<UserControl x:Class="DXApplication1.SpecScaleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             mc:Ignorable="d">

    <Border BorderThickness="2" BorderBrush="White" Background="Black" MinHeight="50">

        <dxga:LinearGaugeControl EnableAnimation="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Height="45">
            <dxga:LinearGaugeControl.Scales>
                <dxga:LinearScale LayoutMode="LeftToRight" StartValue="10" EndValue="60" Foreground="White" ShowMinorTickmarks="True"
                                  Margin="0,-23,0,-23" x:Name="linearScaleBar">
                    <dxga:LinearScale.LabelPresentation>
                        <dxga:CustomScaleLabelPresentation>
                            <dxga:CustomScaleLabelPresentation.LabelTemplate>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Text}" TextAlignment="Center" RenderTransformOrigin="0.5, 0.5" Foreground="White"/>
                                </ControlTemplate>
                            </dxga:CustomScaleLabelPresentation.LabelTemplate>
                        </dxga:CustomScaleLabelPresentation>
                    </dxga:LinearScale.LabelPresentation>
                    <dxga:LinearScale.LabelOptions>
                        <dxga:LinearScaleLabelOptions Offset="-29"/>
                    </dxga:LinearScale.LabelOptions>
                    <dxga:LinearScale.TickmarksPresentation>
                        <dxga:CustomTickmarksPresentation>
                            <dxga:CustomTickmarksPresentation.MajorTickmarkTemplate>
                                <ControlTemplate>
                                    <Line X1="10" Stroke="White" StrokeThickness="2"/>
                                </ControlTemplate>
                            </dxga:CustomTickmarksPresentation.MajorTickmarkTemplate>
                            <dxga:CustomTickmarksPresentation.MinorTickmarkTemplate>
                                <ControlTemplate>
                                    <Line X1="8" Stroke="White" StrokeThickness="1"/>
                                </ControlTemplate>
                            </dxga:CustomTickmarksPresentation.MinorTickmarkTemplate>
                        </dxga:CustomTickmarksPresentation>
                    </dxga:LinearScale.TickmarksPresentation>
                    <dxga:LinearScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="-17"/>
                    </dxga:LinearScale.MajorTickmarkOptions>
                    <dxga:LinearScale.MinorTickmarkOptions>
                        <dxga:MinorTickmarkOptions Offset="-15"/>
                    </dxga:LinearScale.MinorTickmarkOptions>
                    <dxga:LinearScale.Markers>
                        <dxga:LinearScaleMarker x:Name="scaleMarker" Value="33.5">
                            <dxga:LinearScaleMarker.Options>
                                <dxga:LinearScaleMarkerOptions Offset="-10" Orientation="Normal" FactorHeight="1" FactorWidth="1" />
                            </dxga:LinearScaleMarker.Options>
                            <dxga:LinearScaleMarker.Presentation>
                                <dxga:CustomLinearScaleMarkerPresentation>
                                    <dxga:CustomLinearScaleMarkerPresentation.MarkerTemplate>
                                        <ControlTemplate>
                                            <Ellipse Height="16" Width="16" Stroke="White" StrokeThickness="2"
                                                         RenderTransformOrigin="0.5, 0.5" Fill="Green"/>
                                        </ControlTemplate>
                                    </dxga:CustomLinearScaleMarkerPresentation.MarkerTemplate>
                                </dxga:CustomLinearScaleMarkerPresentation>
                            </dxga:LinearScaleMarker.Presentation>
                        </dxga:LinearScaleMarker>
                    </dxga:LinearScale.Markers>
                    <dxga:LinearScale.Ranges>
                        <dxga:LinearScaleRange Visible="True" x:Name="lowerFailRange">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Red"/>
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="-10" Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange Visible="True" x:Name="lowerWarnRange">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Yellow"/>
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="-10" Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange Visible="True" x:Name="lowerPassRange">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Green"/>
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="-10" Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange Visible="True" x:Name="upperPassRange">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Green"/>
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="-10" Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange Visible="True" x:Name="upperWarnRange">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Yellow"/>
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="-10" Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange Visible="True" x:Name="upperFailRange">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="Red" />
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="-10" Thickness="4"/>
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                    </dxga:LinearScale.Ranges>
                </dxga:LinearScale>
            </dxga:LinearGaugeControl.Scales>
        </dxga:LinearGaugeControl>

    </Border>

</UserControl>
