SciChart3DTest/MainWindow.xaml

<Window x:Class="SciChart3DTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChart3DTest"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        xmlns:controls="clr-namespace:ReliaCoat.Common.UI.Controls;assembly=ReliaCoat.Common.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>

        <controls:RctGroupBox caption="Test">

            <s3D:SciChart3DSurface x:Name="sciChart"
                                   Grid.Column="1"
                                   WorldDimensions="200,200,200"
                                   BorderThickness="0">
                <s3D:SciChart3DSurface.Camera>
                    <s3D:Camera3D ZoomToFitOnAttach="True" />
                </s3D:SciChart3DSurface.Camera>

                <s3D:SciChart3DSurface.RenderableSeries>
                    <s3D:FreeSurfaceRenderableSeries3D x:Name="customFreeSurfaceRenderableSeries"
                                                       DrawMeshAs="SolidWireFrame"
                                                       Stroke="#77228B22"
                                                       ContourInterval="0.1"
                                                       ContourStroke="#77228B22"
                                                       StrokeThickness="2.0"
                                                       PaletteMinimum="0.0, 5.0, 0.0"
                                                       PaletteMaximum="0.0, 7.0, 0.0" />
                </s3D:SciChart3DSurface.RenderableSeries>

                <s3D:SciChart3DSurface.XAxis>
                    <s3D:NumericAxis3D NegativeSideClipping="None"
                                       PositiveSideClipping="None" />
                </s3D:SciChart3DSurface.XAxis>

                <s3D:SciChart3DSurface.YAxis>
                    <s3D:NumericAxis3D />
                </s3D:SciChart3DSurface.YAxis>

                <s3D:SciChart3DSurface.ZAxis>
                    <s3D:NumericAxis3D NegativeSideClipping="None"
                                       PositiveSideClipping="None" />
                </s3D:SciChart3DSurface.ZAxis>

                <s3D:SciChart3DSurface.ChartModifier>
                    <s3D:ModifierGroup3D>
                        <s3D:FreeLookModifier3D ExecuteOn="MouseLeftButton"
                                                ExecuteWhen="Shift"
                                                IsEnabled="True" />
                        <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton" />
                        <s3D:VertexSelectionModifier3D ExecuteOn="MouseLeftButton"
                                                       ExecuteWhen="Ctrl"
                                                       IsEnabled="True" />
                        <s3D:MouseWheelZoomModifier3D />
                        <s3D:ZoomExtentsModifier3D AnimateDurationMs="500"
                                                   ResetPosition="200,200,200"
                                                   ResetTarget="0,0,0" />
                    </s3D:ModifierGroup3D>
                </s3D:SciChart3DSurface.ChartModifier>

            </s3D:SciChart3DSurface>

        </controls:RctGroupBox>

    </Grid>

</Window>
