DXApplication3/GridDrag/GridStack.xaml

<UserControl x:Class="GridDrag.GridStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid x:Name="parentGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="Black" BorderBrush="Red" BorderThickness="2"
                MouseEnter="activateAdorners"/>

        <Border Grid.Row="4" Grid.Column="2" Margin="5"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="Black" BorderBrush="Red" BorderThickness="2"
                MouseEnter="activateAdorners"/>

        <Border Grid.Row="6" Grid.Column="6" Margin="5"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="Black" BorderBrush="Red" BorderThickness="2"
                MouseEnter="activateAdorners"/>

        <Border x:Name="traceBorder" Grid.Row="0" Grid.Column="0"
                BorderBrush="DodgerBlue" BorderThickness="5" Visibility="Hidden"/>

    </Grid>

</UserControl>
