DXApplication3/GridDrag/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="GridDrag.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Grid x:Name="parentGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5"
                Background="Black" BorderBrush="Red" BorderThickness="2"
                MouseEnter="activateAdorners"/>

        <Border Grid.Row="2" Grid.Column="1" Margin="5"
                Background="Black" BorderBrush="Red" BorderThickness="2"
                MouseEnter="activateAdorners"/>

        <Border Grid.Row="3" Grid.Column="3" Margin="5"
                Background="Black" BorderBrush="Red" BorderThickness="2"
                MouseEnter="activateAdorners"/>

        <Border x:Name="traceBorder" Grid.Row="0" Grid.Column="0" Margin="5"
                BorderBrush="DodgerBlue" BorderThickness="5" Visibility="Hidden"/>

    </Grid>

</dx:DXWindow>
