DXApplication1/SoftwareThemeDesigner/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Themes/RctTextBox.xaml" />
		<ResourceDictionary Source="/Themes/RctComboBox.xaml" />
		<ResourceDictionary Source="/Themes/RctSpinBox.xaml" />
		<ResourceDictionary Source="/Themes/RctPasswordBox.xaml" />
		<ResourceDictionary Source="/Themes/RctCheckBox.xaml" />
		<ResourceDictionary Source="/Themes/RctListBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DropShadowEffect x:Key="buttonShadowEffect"
					  Color="Black"
					  ShadowDepth="2"
					  BlurRadius="2"
					  Direction="315"
					  RenderingBias="Performance"/>

	<Style TargetType="{x:Type local:RctButton}"
	       BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Button.Background}}" />
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctButton}">

					<Grid>

						<Border BorderThickness="0"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								Effect="{StaticResource buttonShadowEffect}">
							<Border.Style>
								<Style TargetType="{x:Type Border}">
									<Setter Property="ClipToBounds"
											Value="False" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:RctButton}, Path=IsPressed}"
													 Value="True">
											<Setter Property="ClipToBounds"
													Value="True" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>

						<ContentPresenter x:Name="PART_ContentHost"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center" />

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
