DXApplication1/SoftwareThemeDesigner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoftwareThemeDesigner"
    xmlns:etk="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">

    <Style TargetType="{x:Type local:RctTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource {etk:FlyoutControlThemeKey ResourceKey=Foreground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RctTextBox}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_Border"
                                Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                Opacity="0.25"
                                CornerRadius="5, 5, 0, 0"/>

                        <Decorator x:Name="PART_ContentHost"
                                      Grid.Row="0"
                                      Margin="0,5"/>

                        <Line x:Name="PART_Line"
                              Grid.Row="1"
                              X2="1"
                              Stretch="Fill"
                              StrokeThickness="1"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"/>

                        <TextBlock x:Name="PART_Label"
                                   Text="Label"
                                   Foreground="{TemplateBinding Foreground}"
                                   Grid.Row="2"
                                   Margin="10,0"
                                   Opacity="0.75"
                                   HorizontalAlignment="Left"/>

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
