DXApplication1/SoftwareThemeDesigner/Themes/RctButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:utilities="clr-namespace:SoftwareThemeDesigner.Utilities"
					xmlns:stt="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Themes/RctRippleDecorator.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<utilities:ToUpperConverter x:Key="toUpper" />

	<DropShadowEffect x:Key="buttonShadowEffect"
					  Color="Black"
					  Opacity="0.5"
					  ShadowDepth="2"
					  BlurRadius="2"
					  Direction="315"
					  RenderingBias="Performance" />

	<Style TargetType="{x:Type stt:RctButton}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Button.Background}}" />
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="BorderBrush"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type stt:RctButton}">

					<Border x:Name="PART_Border"
							Background="{Binding RelativeSource={RelativeSource AncestorType=stt:RctButton}, Path=Background}"
							ClipToBounds="True"
							CornerRadius="5">

						<stt:RctRippleDecorator highlightBackground="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}"
												Margin="10"
												Height="{Binding ElementName=PART_ContentHost, Path=ActualHeight}"
												Width="{Binding ElementName=PART_ContentHost, Path=ActualWidth}">

							<ContentPresenter x:Name="PART_ContentHost">
								<ContentPresenter.ContentTemplate>
									<DataTemplate>
										<Border Background="Transparent">
											<TextBlock Text="{Binding Converter={StaticResource toUpper}}"
													   TextAlignment="Center"
													   VerticalAlignment="Center" />
										</Border>
									</DataTemplate>
								</ContentPresenter.ContentTemplate>
							</ContentPresenter>

						</stt:RctRippleDecorator>

					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>