DXApplication1/SoftwareThemeDesigner/Themes/RctButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:utilities="clr-namespace:SoftwareThemeDesigner.Utilities"
					xmlns:stt="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Themes/RctRippleDecorator.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<utilities:ToUpperConverter x:Key="toUpper" />

	<Style TargetType="{x:Type stt:RctButton}"
		   BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Button.Background}}" />
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="BorderBrush"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type stt:RctButton}">

					<Border x:Name="PART_Border"
							Background="{TemplateBinding Background}"
							ClipToBounds="True"
							CornerRadius="5">

						<Grid>

							<Border x:Name="PART_MouseOverHighlightBorder"
									Background="{TemplateBinding Foreground}"
									Opacity="0" 
									CornerRadius="5"/>

							<stt:RctRippleDecorator highlightBackground="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}"
													Height="{Binding ElementName=PART_MouseOverHighlightBorder, Path=ActualHeight}"
													Width="{Binding ElementName=PART_MouseOverHighlightBorder, Path=ActualWidth}">

								<ContentPresenter x:Name="PART_ContentHost">
									<ContentPresenter.ContentTemplate>
										<DataTemplate>

											<Border Background="Transparent">

												<TextBlock Text="{Binding Converter={StaticResource toUpper}}"
												           TextAlignment="Center"
												           VerticalAlignment="Center" />

											</Border>

										</DataTemplate>
									</ContentPresenter.ContentTemplate>
								</ContentPresenter>

							</stt:RctRippleDecorator>

						</Grid>

					</Border>

					<ControlTemplate.Triggers>

						<Trigger Property="IsEnabled"
								 Value="False">

							<Setter TargetName="PART_Border"
									Property="Opacity"
									Value="0.6" />

						</Trigger>

						<Trigger Property="IsMouseOver"
								 Value="True">

							<Setter TargetName="PART_MouseOverHighlightBorder"
									Property="Opacity"
									Value="0.1" />

						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>