DXApplication1/SoftwareThemeDesigner/Themes/RctComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<Style x:Key="RctComboBoxItemStyle"
		   TargetType="{x:Type ComboBoxItem}"
		   BasedOn="{StaticResource {x:Type ComboBoxItem}}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="Content"
										  Margin="5"
										  HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter Property="Background"
						Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="toggleButtonTemplate">
		<Border Background="Transparent">
			<Path x:Name="Arrow"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center"
				  Fill="{TemplateBinding Foreground}"
				  Margin="10"
				  Opacity="0.9"
				  Stretch="UniformToFill"
				  Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
			</Path>
		</Border>
	</ControlTemplate>

	<Style TargetType="{x:Type local:RctComboBox}"
		   BasedOn="{StaticResource {x:Type ComboBox}}">
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="Background"
				Value="Gray" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="IsTextSearchEnabled"
				Value="False" />
		<Setter Property="IsReadOnly"
				Value="True" />
		<Setter Property="ItemContainerStyle"
				Value="{StaticResource RctComboBoxItemStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctComboBox}">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border x:Name="PART_Border"
								Focusable="False"
								Grid.Row="0"
								Background="{TemplateBinding Background}"
								Opacity="0.25"
								CornerRadius="5, 5, 0, 0" />

						<DockPanel Grid.Row="0">

							<ToggleButton x:Name="ToggleButton"
										  DockPanel.Dock="Right"
										  Focusable="False"
										  ClickMode="Press"
										  Width="30"
										  Template="{StaticResource toggleButtonTemplate}"
										  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
							</ToggleButton>

							<Popup x:Name="PART_Popup"
								   Placement="Bottom"
								   IsOpen="{TemplateBinding IsDropDownOpen}"
								   AllowsTransparency="True"
								   Focusable="False"
								   Margin="25">
								<Grid Margin="12"
									  Background="Transparent"
									  HorizontalAlignment="Right">

									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Border Background="{dxi:ThemeResource {dxt:DragDropThemeKey ResourceKey=DropMarkerBackground}}"
											Grid.RowSpan="2"
											CornerRadius="5"
											Margin="5,0"
											MinWidth="200">
										<Border.Effect>
											<DropShadowEffect Color="Black"
															  ShadowDepth="3"
															  BlurRadius="12"
															  Opacity="0.5"
															  Direction="270"
															  RenderingBias="Performance" />
										</Border.Effect>
									</Border>

									<TextBox x:Name="PART_SearchTextBox"
											 Grid.Row="0"
											 Margin="5"
											 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											 FontSize="24"
											 IsReadOnly="False" />

									<ScrollViewer SnapsToDevicePixels="True"
												  Grid.Row="1"
												  Margin="5">

										<StackPanel IsItemsHost="True"
										            x:Name="PART_HostPanel"
										            KeyboardNavigation.DirectionalNavigation="Contained" />

									</ScrollViewer>

								</Grid>
							</Popup>

							<Grid>

								<TextBox x:Name="PART_EditableTextBox"
										 Background="Transparent"
										 BorderBrush="Transparent"
										 HorizontalAlignment="Stretch"
										 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										 FontSize="{TemplateBinding FontSize}"
										 IsReadOnly="{TemplateBinding IsReadOnly}"
										 Text="{TemplateBinding SelectionBoxItem}"
										 Margin="0,5">

									<TextBox.Template>
										<ControlTemplate TargetType="{x:Type TextBox}">
											<Border x:Name="PART_ContentHost"
													Focusable="False"
													Background="{TemplateBinding Background}" />
										</ControlTemplate>
									</TextBox.Template>

								</TextBox>

							</Grid>

						</DockPanel>

						<Line x:Name="PART_Line"
							  Grid.Row="1"
							  X2="1"
							  Stretch="Fill"
							  StrokeThickness="1"
							  Stroke="{TemplateBinding BorderBrush}"
							  StrokeStartLineCap="Square"
							  StrokeEndLineCap="Square" />

						<TextBlock x:Name="PART_Label"
								   Focusable="False"
								   Text="Label"
								   Foreground="{TemplateBinding Foreground}"
								   Grid.Row="2"
								   Margin="10,0"
								   Opacity="0.75"
								   HorizontalAlignment="Left" />

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>