DXApplication1/SoftwareThemeDesigner/Themes/RctCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Themes/RctRippleDecorator.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:RctCheckBox}"
		   BasedOn="{StaticResource {x:Type CheckBox}}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">

					<DockPanel>

						<Border DockPanel.Dock="Left"
								Background="Transparent"
								VerticalAlignment="Center">

							<local:RctRippleDecorator highlightBackground="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}"
													  rippleSize="3"
							                          Height="{Binding ElementName=PART_CheckBoxShape, Path=ActualHeight}"
							                          Width="{Binding ElementName=PART_CheckBoxShape, Path=ActualWidth}">

								<Border Background="Transparent">
									<Grid>

										<Path x:Name="PART_CheckBoxShape"
											  Fill="{TemplateBinding Foreground}"
											  Stretch="Uniform"
											  Margin="0"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center" />

										<ContentPresenter VerticalAlignment="Center"
										                  HorizontalAlignment="Left"
										                  RecognizesAccessKey="True" />

									</Grid>
								</Border>

							</local:RctRippleDecorator>

						</Border>

						<TextBlock x:Name="PART_Label"
								   Margin="5"
								   VerticalAlignment="Center" />

					</DockPanel>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>