DXApplication1/SoftwareThemeDesigner/Themes/RctComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<Style x:Key="RctComboBoxItemStyle"
		   TargetType="{x:Type ComboBoxItem}"
		   BasedOn="{StaticResource {x:Type ComboBoxItem}}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FontSize"
		        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RctComboBox}}, Path=FontSize}" />
		<Setter Property="MaxWidth"
				Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RctComboBox}}, Path=ActualWidth}" />
		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="{x:Type ListBoxItem}">

					<Border ClipToBounds="True"
							Padding="5"
					        Background="{TemplateBinding Background}">

						<ContentPresenter x:Name="Content"
										  VerticalAlignment="Center"
						                  HorizontalAlignment="Center" />
					</Border>

				</ControlTemplate>

			</Setter.Value>

		</Setter>
		<Style.Triggers>
			<Trigger Property="IsHighlighted"
					 Value="True">
				<Setter Property="Background"
						Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="toggleButtonTemplate">
		<Border Background="Transparent">
			<Path x:Name="PATH_DownArrow"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center"
				  Fill="{TemplateBinding Foreground}"
				  Margin="5"
				  Height="10"
				  Width="10"
				  Opacity="0.9"
				  Stretch="Uniform"
				  Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
		</Border>
	</ControlTemplate>

	<Style TargetType="{x:Type local:RctComboBox}"
		   BasedOn="{StaticResource {x:Type ComboBox}}">

		<Style.Resources>
			<GroupStyle x:Key="defaultGroupStyle">
				<GroupStyle.HeaderTemplate>
					<DataTemplate>
						<StackPanel>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Border Background="Gray"
								        Grid.Row="0"
								        Opacity="0.4"
								        CornerRadius="5,5,0,0" />

								<TextBlock Text="{Binding Name}"
								           Grid.Row="0"
								           FontWeight="Bold"
								           HorizontalAlignment="Center"
								           VerticalAlignment="Center"
								           Margin="5" />

								<Line Grid.Row="1"
								      X2="1"
								      Stretch="Fill"
								      StrokeThickness="1"
								      Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RctComboBox}}, Path=Foreground}"
								      StrokeStartLineCap="Square"
								      StrokeEndLineCap="Square" />

							</Grid>

						</StackPanel>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</Style.Resources>

		<Setter Property="FontSize"
		        Value="24"/>
		<Setter Property="Foreground"
		        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="Background"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="IsTextSearchEnabled"
				Value="False" />
		<Setter Property="IsReadOnly"
				Value="True" />
		<Setter Property="ItemContainerStyle"
				Value="{StaticResource RctComboBoxItemStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctComboBox}">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border x:Name="PART_Border"
								Focusable="False"
								Grid.Row="0"
								Background="{TemplateBinding Background}"
								Opacity="0.4"
								CornerRadius="5, 5, 0, 0" />

						<DockPanel Grid.Row="0">

							<local:RctRippleDecorator x:Name="PART_RippleDecorator"
													  highlightBackground="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}"
													  DockPanel.Dock="Right"
													  rippleSize="1.5"
													  Height="{Binding ElementName=PART_ToggleButton, Path=ActualHeight}"
													  Width="{Binding ElementName=PART_ToggleButton, Path=ActualWidth}">

								<ToggleButton x:Name="PART_ToggleButton"
											  Focusable="False"
											  ClickMode="Press"
											  Width="30"
											  Template="{StaticResource toggleButtonTemplate}"
											  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

							</local:RctRippleDecorator>

							<Popup x:Name="PART_Popup"
								   Placement="Bottom"
								   IsOpen="{TemplateBinding IsDropDownOpen}"
								   AllowsTransparency="True"
								   Focusable="False"
								   Margin="25">

								<Grid Margin="12"
								      Background="Transparent"
								      HorizontalAlignment="Right">

									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Border Background="{TemplateBinding Background}"
											Grid.RowSpan="2"
											CornerRadius="5"
											Margin="5,0"
											MinWidth="200">
										<Border.Effect>
											<DropShadowEffect Color="Black"
															  ShadowDepth="3"
															  BlurRadius="12"
															  Opacity="0.5"
															  Direction="270"
															  RenderingBias="Performance" />
										</Border.Effect>
									</Border>

									<Border Background="Black"
											Margin="10, 5"
											CornerRadius="5"
											Opacity="0.25"
											Grid.Row="0" />

									<TextBox x:Name="PART_SearchTextBox"
											 Grid.Row="0"
											 Margin="10"
											 BorderThickness="0"
											 BorderBrush="Transparent"
											 Background="Transparent"
											 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											 FontSize="24"
											 IsReadOnly="False" />

									<ScrollViewer SnapsToDevicePixels="True"
												  Grid.Row="1"
												  Margin="5">

										<ItemsPresenter x:Name="PART_HostPanel"
										                KeyboardNavigation.DirectionalNavigation="Contained" />

									</ScrollViewer>

								</Grid>
							</Popup>

							<Grid>

								<TextBox x:Name="PART_EditableTextBox"
										 Background="Transparent"
										 BorderBrush="Transparent"
										 HorizontalAlignment="Stretch"
										 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										 FontSize="{TemplateBinding FontSize}"
										 IsReadOnly="{TemplateBinding IsReadOnly}"
										 Text="{TemplateBinding SelectionBoxItem}"
										 Margin="0,5">

									<TextBox.Template>
										<ControlTemplate TargetType="{x:Type TextBox}">
											<Border x:Name="PART_ContentHost"
													Focusable="False"
													Background="{TemplateBinding Background}" />
										</ControlTemplate>
									</TextBox.Template>

								</TextBox>

							</Grid>

						</DockPanel>

						<Line x:Name="PART_Line"
							  Grid.Row="1"
							  X2="1"
							  Stretch="Fill"
							  StrokeThickness="1"
							  Stroke="{TemplateBinding BorderBrush}"
							  StrokeStartLineCap="Square"
							  StrokeEndLineCap="Square" />

						<TextBlock x:Name="PART_Label"
								   Focusable="False"
								   Text="{TemplateBinding labelText}"
								   FontSize="{TemplateBinding labelFontSize}"
								   Foreground="{TemplateBinding labelTextColor}"
								   Grid.Row="2"
								   Margin="10,0"
								   Opacity="0.75"
								   HorizontalAlignment="Left" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused"
						         Value="True">
							<Setter TargetName="PART_Label"
							        Property="Foreground"
							        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
							<Setter TargetName="PART_Line"
							        Property="Stroke"
							        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>