DXApplication1/SoftwareThemeDesigner/Themes/RctListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<Style TargetType="{x:Type local:RctListBox}"
		   BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Background"
		        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}}" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctListBox}">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Border Grid.RowSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1"
								Opacity="0.25" />

						<Border Background="Black"
								Margin="5"
								CornerRadius="5"
								Opacity="0.25"
								Grid.Row="0" />

						<TextBox x:Name="PART_SearchTextBox"
								 Grid.Row="0"
								 Margin="10"
								 BorderThickness="0"
								 BorderBrush="Transparent"
								 Background="Transparent"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 FontSize="24"
								 IsReadOnly="False" />

						<ScrollViewer Grid.Row="1"
									  Margin="1"
									  HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto">

							<StackPanel x:Name="PART_HostPanel"
										Margin="5"
										IsItemsHost="True" />

						</ScrollViewer>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>