DXApplication1/SoftwareThemeDesigner/Themes/RctListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Themes/RctRippleDecorator.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="RctListBoxItemStyle"
		   TargetType="{x:Type ListBoxItem}"
		   BasedOn="{StaticResource {x:Type ListBoxItem}}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">

					<Border ClipToBounds="True"
							Background="{TemplateBinding Background}">

						<local:RctRippleDecorator highlightBackground="#88FFFFFF"
												  Height="{Binding ElementName=Border, Path=ActualHeight}"
												  Width="{Binding ElementName=Border, Path=ActualWidth}">
							<Border x:Name="Border"
									Background="Transparent">
								<ContentPresenter x:Name="Content"
												  Margin="5"
												  HorizontalAlignment="Center" />
							</Border>
						</local:RctRippleDecorator>
					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsSelected"
					 Value="True">
				<Setter Property="Background"
						Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type local:RctListBox}"
		   BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Background"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}}" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="ItemContainerStyle"
				Value="{StaticResource RctListBoxItemStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctListBox}">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Border Grid.RowSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1"
								Opacity="0.25" />

						<Border ClipToBounds="True"
								CornerRadius="5"
								Margin="5"
								Background="Black"
								Opacity="0.25"
								Grid.Row="0"/>

						<TextBox x:Name="PART_SearchTextBox"
								 Grid.Row="0"
						         Margin="10"
						         BorderThickness="0"
						         BorderBrush="Transparent"
						         Background="Transparent"
						         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						         FontSize="24"
						         IsReadOnly="False" />

						<ScrollViewer Grid.Row="1"
									  Margin="1"
									  HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto">

							<StackPanel x:Name="PART_HostPanel"
										Margin="5"
										IsItemsHost="True" />

						</ScrollViewer>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>