DXApplication1/SoftwareThemeDesigner/Themes/RctListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Themes/RctRippleDecorator.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="RctListBoxItemStyle"
		   TargetType="{x:Type ListBoxItem}"
		   BasedOn="{StaticResource {x:Type ListBoxItem}}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FontSize"
				Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RctListBox}}, Path=FontSize}" />
		<Setter Property="MaxWidth"
				Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RctListBox}}, Path=ActualWidth}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">

					<Border ClipToBounds="True"
							Padding="5"
							Background="{TemplateBinding Background}">

						<ContentPresenter x:Name="Content"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Center" />

					</Border>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsSelected"
					 Value="True">
				<Setter Property="Background"
						Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type local:RctListBox}"
		   BasedOn="{StaticResource {x:Type ListBox}}">

		<Style.Resources>
			<GroupStyle x:Key="defaultGroupStyle">
				<GroupStyle.HeaderTemplate>
					<DataTemplate>
						<StackPanel>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Border Background="Gray"
										Grid.Row="0"
										Opacity="0.4"
										CornerRadius="5,5,0,0" />

								<TextBlock Text="{Binding Name}"
										   Grid.Row="0"
										   FontWeight="Bold"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Margin="5" />

								<Line Grid.Row="1"
									  X2="1"
									  Stretch="Fill"
									  StrokeThickness="1"
									  Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RctListBox}}, Path=Foreground}"
									  StrokeStartLineCap="Square"
									  StrokeEndLineCap="Square" />

							</Grid>

						</StackPanel>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</Style.Resources>

		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Background"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}}" />
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="ItemContainerStyle"
				Value="{StaticResource RctListBoxItemStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctListBox}">

					<Grid x:Name="PART_HostGrid">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Border Grid.RowSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1"
								Opacity="0.25" />

						<Border ClipToBounds="True"
								CornerRadius="5"
								Margin="5"
								Background="Black"
								Opacity="0.25"
								Grid.Row="0" />

						<TextBox x:Name="PART_SearchTextBox"
								 Grid.Row="0"
								 Margin="10"
								 BorderThickness="0"
								 BorderBrush="Transparent"
								 Background="Transparent"
								 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								 FontSize="24"
								 IsReadOnly="False" />

						<ScrollViewer Grid.Row="1"
									  Margin="1"
									  Focusable="False"
									  HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto">

							<ItemsPresenter x:Name="PART_HostPanel"
											Margin="5" />

						</ScrollViewer>

					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsEnabled"
								 Value="False">

							<Setter TargetName="PART_HostGrid"
									Property="Opacity"
									Value="0.6" />

						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>