DXApplication1/SoftwareThemeDesigner/Themes/RctPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoftwareThemeDesigner"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Themes/RctTextBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:RctPasswordBox}"
	       BasedOn="{StaticResource {x:Type local:RctTextBox}}">
		<Setter Property="HorizontalContentAlignment"
		        Value="Center" />
		<Setter Property="CaretBrush"
		        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="FontSize"
		        Value="24"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctPasswordBox}">

					<Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Border"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0.7"
										                 Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IsFocused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Border"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1"
										                 Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PasswordFocused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Border"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1"
										                 Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border x:Name="PART_Border"
						        Focusable="False"
						        Background="{TemplateBinding Background}"
						        Grid.Row="0"
						        Opacity="0.4"
						        CornerRadius="5, 5, 0, 0" />

						<PasswordBox x:Name="PART_PasswordBox"
									 CaretBrush="{TemplateBinding CaretBrush}"
						             Background="Transparent"
						             Foreground="{TemplateBinding Foreground}"
						             BorderThickness="0"
						             HorizontalContentAlignment="Center"
						             Grid.Row="0"
						             Margin="0,5" />

						<Line x:Name="PART_Line"
						      Grid.Row="1"
						      X2="1"
						      Stretch="Fill"
						      StrokeThickness="1"
						      Stroke="{TemplateBinding BorderBrush}"
						      StrokeStartLineCap="Square"
						      StrokeEndLineCap="Square" />

						<TextBlock x:Name="PART_Label"
						           Text="Label"
						           Focusable="False"
						           Foreground="{TemplateBinding Foreground}"
						           Grid.Row="2"
						           Margin="10,0"
						           Opacity="0.75"
						           HorizontalAlignment="Left" />

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>