DXApplication1/SoftwareThemeDesigner/Themes/RctPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/DevExpress.Xpf.Themes.RctDarkTheme.v19.1;component/Core/Core/Themes/RctDarkTheme/Palettes_Base.xaml" />
		<ResourceDictionary Source="/Themes/RctTextBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<BooleanToVisibilityConverter x:Key="b2v" />

	<Style TargetType="{x:Type local:RctPasswordBox}"
		   BasedOn="{StaticResource {x:Type local:RctTextBox}}">
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="showViewPasswordButton"
				Value="False" />
		<Setter Property="CaretBrush"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctPasswordBox}">

					<Grid x:Name="PART_HostGrid"
						  Focusable="False">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border x:Name="PART_Border"
								Focusable="False"
								Background="{TemplateBinding Background}"
								Grid.Row="0"
								Opacity="0.4"
								CornerRadius="5, 5, 0, 0" />

						<DockPanel Grid.Row="0">

							<Button x:Name="PART_ViewPasswordButton"
									DockPanel.Dock="Right"
									Visibility="{TemplateBinding showViewPasswordButton, Converter={StaticResource b2v}}">

								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">

										<Border Background="Transparent"
												x:Name="buttonBorder">
											<Path x:Name="buttonPath"
												  Fill="{TemplateBinding Foreground}"
												  Margin="5"
												  Stretch="Uniform"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Opacity="0.9"
												  Width="14"
												  Height="14"
												  Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" />
										</Border>

										<ControlTemplate.Triggers>
											<Trigger Property="IsPressed" Value="True">
												<Setter TargetName="buttonPath"
														Property="Fill"
														Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
											</Trigger>
										</ControlTemplate.Triggers>

									</ControlTemplate>
								</Button.Template>
							</Button>

							<Grid>

								<PasswordBox x:Name="PART_PasswordBox"
											 CaretBrush="{TemplateBinding CaretBrush}"
											 Background="Transparent"
											 Foreground="{TemplateBinding Foreground}"
											 BorderThickness="0"
											 HorizontalContentAlignment="Center"
											 Margin="0,5" />

								<TextBox x:Name="PART_TextBox"
										 CaretBrush="{TemplateBinding CaretBrush}"
										 Background="Transparent"
										 Foreground="{TemplateBinding Foreground}"
										 BorderThickness="0"
										 IsReadOnly="True"
										 HorizontalContentAlignment="Center"
										 Margin="0,5" />
							</Grid>

						</DockPanel>

						<Line x:Name="PART_Line"
							  Focusable="False"
							  Grid.Row="1"
							  X2="1"
							  Stretch="Fill"
							  StrokeThickness="1"
							  Stroke="{TemplateBinding BorderBrush}"
							  StrokeStartLineCap="Square"
							  StrokeEndLineCap="Square" />

						<TextBlock x:Name="PART_Label"
								   Focusable="False"
								   Grid.Row="2"
								   Margin="10,0"
								   Opacity="0.75"
								   Text="{TemplateBinding labelText}"
								   FontSize="{TemplateBinding labelFontSize}"
								   Foreground="{TemplateBinding labelTextColor}"
								   HorizontalAlignment="Left" />

					</Grid>

					<ControlTemplate.Triggers>

						<Trigger SourceName="PART_PasswordBox"
								 Property="IsKeyboardFocused"
								 Value="True">
							<Setter TargetName="PART_Label"
									Property="Foreground"
									Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
							<Setter TargetName="PART_Label"
									Property="Opacity"
									Value="1" />
							<Setter TargetName="PART_Line"
									Property="Stroke"
									Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
						</Trigger>

						<Trigger SourceName="PART_ViewPasswordButton"
						         Property="IsPressed"
						         Value="True">
							<Setter TargetName="PART_Label"
							        Property="Foreground"
							        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
							<Setter TargetName="PART_Label"
							        Property="Opacity"
							        Value="1" />
							<Setter TargetName="PART_Line"
							        Property="Stroke"
							        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
						</Trigger>

						<Trigger Property="IsEnabled"
								 Value="False">

							<Setter TargetName="PART_HostGrid"
									Property="Opacity"
									Value="0.6" />

						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>