DXApplication1/SoftwareThemeDesigner/Themes/RctPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/DevExpress.Xpf.Themes.RctDarkTheme.v19.1;component/Core/Core/Themes/RctDarkTheme/Palettes_Base.xaml" />
		<ResourceDictionary Source="/Themes/RctTextBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:RctPasswordBox}"
		   BasedOn="{StaticResource {x:Type local:RctTextBox}}">
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="CaretBrush"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="FontSize"
				Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctPasswordBox}">

					<Grid Focusable="False">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border x:Name="PART_Border"
								Focusable="False"
								Background="{TemplateBinding Background}"
								Grid.Row="0"
								Opacity="0.4"
								CornerRadius="5, 5, 0, 0" />

						<PasswordBox x:Name="PART_PasswordBox"
						             CaretBrush="{TemplateBinding CaretBrush}"
									 Background="Transparent"
									 Foreground="{TemplateBinding Foreground}"
									 BorderThickness="0"
									 HorizontalContentAlignment="Center"
									 Grid.Row="0"
									 Margin="0,5" />

						<Line x:Name="PART_Line"
						      Focusable="False"
							  Grid.Row="1"
							  X2="1"
							  Stretch="Fill"
							  StrokeThickness="1"
							  Stroke="{TemplateBinding BorderBrush}"
							  StrokeStartLineCap="Square"
							  StrokeEndLineCap="Square" />

						<TextBlock x:Name="PART_Label"
						           Focusable="False"
						           Grid.Row="2"
						           Margin="10,0"
						           Opacity="0.75"
								   Text="{TemplateBinding labelText}"
								   FontSize="{TemplateBinding labelFontSize}"
								   Foreground="{TemplateBinding labelTextColor}"
								   HorizontalAlignment="Left"/>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger SourceName="PART_PasswordBox"
						         Property="IsKeyboardFocused"
						         Value="True">
							<Setter TargetName="PART_Label"
							        Property="Foreground"
							        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
							<Setter TargetName="PART_Label"
							        Property="Opacity"
							        Value="1" />
							<Setter TargetName="PART_Line"
							        Property="Stroke"
							        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>