DXApplication1/SoftwareThemeDesigner/Themes/RctRippleDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:std="clr-namespace:SoftwareThemeDesigner">

	<Style TargetType="{x:Type std:RctRippleDecorator}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type std:RctRippleDecorator}">

					<Grid x:Name="PART_Grid">

						<Grid.Resources>
							<Storyboard x:Key="PART_Storyboard"
										Storyboard.TargetName="PART_Ellipse">
								<DoubleAnimation Storyboard.TargetProperty="Width"
												 From="0" />
								<ThicknessAnimation Storyboard.TargetProperty="Margin" />
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
												 BeginTime="0:0:0"
												 Duration="0:0:0.5"
												 From="1"
												 To="0" />
								<DoubleAnimation Storyboard.TargetProperty="Width"
												 To="0"
												 BeginTime="0:0:0.75"
												 Duration="0:0:0" />
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
								                 BeginTime="0:0:0.75"
								                 Duration="0:0:0"
								                 To="1" />
							</Storyboard>
						</Grid.Resources>

						<Ellipse x:Name="PART_Ellipse"
								 Fill="{Binding Path=highlightBackground, RelativeSource={RelativeSource TemplatedParent}}"
								 Width="0"
								 Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top" />

						<ContentPresenter x:Name="PART_ContentPresenter" />

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>