DXApplication1/SoftwareThemeDesigner/Themes/RctSpinBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:swt="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<Style TargetType="{x:Type swt:RctSpinBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Background"
				Value="Gray" />
		<Setter Property="TextAlignment"
				Value="Center" />
		<Setter Property="CaretBrush"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="TextWrapping"
				Value="WrapWithOverflow" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Border x:Name="PART_Border"
								Focusable="False"
								Background="{TemplateBinding Background}"
								Grid.Row="0"
								Grid.RowSpan="2"
								Grid.ColumnSpan="2"
								Grid.Column="0"
								Opacity="0.25"
								CornerRadius="5, 5, 0, 0" />

						<DockPanel Grid.Row="0"
								   Grid.RowSpan="2"
								   Grid.Column="0"
								   HorizontalAlignment="Center"
								   Margin="0,5">

							<TextBlock x:Name="PART_PrefixTextBlock"
									   FontSize="{TemplateBinding FontSize}"
									   Foreground="{TemplateBinding Foreground}"
									   DockPanel.Dock="Left"
									   VerticalAlignment="Center"/>

							<TextBlock x:Name="PART_SuffixTextBlock"
									   FontSize="{TemplateBinding FontSize}"
									   Foreground="{TemplateBinding Foreground}"
									   DockPanel.Dock="Right"
									   VerticalAlignment="Center"/>

							<ScrollViewer x:Name="PART_ContentHost"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"/>

						</DockPanel>

						<Button x:Name="PART_SpinUpButton"
								Grid.Row="0"
								Grid.Column="1">
							<Button.Template>
								<ControlTemplate>
									<Border Background="Transparent">
										<Path x:Name="PART_DownArrow"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Fill="{TemplateBinding Foreground}"
											  Margin="5"
											  Height="10"
											  Width="10"
											  Opacity="0.9"
											  Stretch="Uniform"
											  Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
									</Border>
								</ControlTemplate>
							</Button.Template>
						</Button>

						<Button x:Name="PART_SpinDownButton"
								Grid.Row="1"
								Grid.Column="1">
							<Button.Template>
								<ControlTemplate>
									<Border Background="Transparent">
										<Path x:Name="PATH_DownArrow"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Fill="{TemplateBinding Foreground}"
											  Margin="5"
											  Height="10"
											  Width="10"
											  Opacity="0.9"
											  Stretch="Uniform"
											  Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
									</Border>
								</ControlTemplate>

							</Button.Template>
						</Button>

						<Line x:Name="PART_Line"
							  Grid.Row="2"
							  Grid.Column="0"
							  Grid.ColumnSpan="2"
							  X2="1"
							  Stretch="Fill"
							  StrokeThickness="1"
							  Stroke="{TemplateBinding BorderBrush}"
							  StrokeStartLineCap="Square"
							  StrokeEndLineCap="Square" />

						<TextBlock x:Name="PART_Label"
								   Text="Label"
								   Focusable="False"
								   Foreground="{TemplateBinding Foreground}"
								   Grid.Row="3"
								   Grid.Column="0"
								   Grid.ColumnSpan="2"
								   Margin="10,0"
								   Opacity="0.75"
								   HorizontalAlignment="Left" />

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>