DXApplication1/SoftwareThemeDesigner/Themes/RctTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<Style TargetType="{x:Type local:RctTextBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Background"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}}" />
		<Setter Property="TextAlignment"
				Value="Center" />
		<Setter Property="CaretBrush"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="TextWrapping"
				Value="WrapWithOverflow" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:RctTextBox}">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border x:Name="PART_Border"
								Focusable="False"
								Background="{TemplateBinding Background}"
								Grid.Row="0"
								Opacity="0.4"
								CornerRadius="5, 5, 0, 0" />

						<ScrollViewer x:Name="PART_ContentHost"
									  Grid.Row="0"
									  Margin="0,5" />

						<Line x:Name="PART_Line"
							  Grid.Row="1"
							  X2="1"
							  Stretch="Fill"
							  StrokeThickness="1"
							  Stroke="{TemplateBinding BorderBrush}"
							  StrokeStartLineCap="Square"
							  StrokeEndLineCap="Square" />

						<TextBlock x:Name="PART_Label"
								   Focusable="False"
								   Text="{TemplateBinding labelText}"
								   FontSize="{TemplateBinding labelFontSize}"
								   Foreground="{TemplateBinding labelTextColor}"
								   Grid.Row="2"
								   Margin="10,0"
								   Opacity="0.75"
								   HorizontalAlignment="Left" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused"
								 Value="True">
							<Setter TargetName="PART_Label"
									Property="Foreground"
									Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
							<Setter TargetName="PART_Line"
									Property="Stroke"
									Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>