DXApplication1/SoftwareThemeDesigner/Themes/RctTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SoftwareThemeDesigner"
					xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
					xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

	<Style TargetType="{x:Type local:RctTextBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Background"
		        Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}}" />
		<Setter Property="TextAlignment"
				Value="Center" />
		<Setter Property="CaretBrush"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="Foreground"
				Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Foreground}}" />
		<Setter Property="TextWrapping"
				Value="WrapWithOverflow" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">

					<Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Border"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0.7"
										                 Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Border"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1"
										                 Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border x:Name="PART_Border"
								Focusable="False"
								Background="{TemplateBinding Background}"
								Grid.Row="0"
								Opacity="0.4"
								CornerRadius="5, 5, 0, 0" />

						<ScrollViewer x:Name="PART_ContentHost"
									  Grid.Row="0"
									  Margin="0,5" />

						<Line x:Name="PART_Line"
							  Grid.Row="1"
							  X2="1"
							  Stretch="Fill"
							  StrokeThickness="1"
							  Stroke="{TemplateBinding BorderBrush}"
							  StrokeStartLineCap="Square"
							  StrokeEndLineCap="Square" />

						<TextBlock x:Name="PART_Label"
								   Text="Label"
								   Focusable="False"
								   Foreground="{TemplateBinding Foreground}"
								   Grid.Row="2"
								   Margin="10,0"
								   Opacity="0.75"
								   HorizontalAlignment="Left" />

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>