SoftwareThemeDesignerTester/ThemeTesterWindow.xaml

<Window x:Class="SoftwareThemeDesignerTester.ThemeTesterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:SoftwareThemeDesignerTester.ViewModels"
		xmlns:controls="clr-namespace:ReliaCoat.Common.UI.Controls;assembly=ReliaCoat.Common.UI.Controls"
		xmlns:softwareThemeDesignerTester="clr-namespace:SoftwareThemeDesignerTester"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewModels:ThemeTesterWindowViewModel}"
		WindowStartupLocation="CenterScreen"
		Background="DarkSlateGray"
		Height="700"
		Width="1400">

	<Grid>

		<controls:RctDraggableGrid ItemsSource="{Binding countryRepository}">

			<controls:RctDraggableGrid.Columns>

				<DataGridTemplateColumn Header="Name"
										Width="Auto">

					<DataGridTemplateColumn.CellTemplate>

						<DataTemplate DataType="{x:Type softwareThemeDesignerTester:Country}">

							<TextBlock Text="{Binding name}"
							           TextAlignment="Center" />

						</DataTemplate>

					</DataGridTemplateColumn.CellTemplate>

				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Capital"
										Width="Auto">

					<DataGridTemplateColumn.CellTemplate>

						<DataTemplate DataType="{x:Type softwareThemeDesignerTester:Country}">
							<TextBlock Text="{Binding capital}"
							           TextAlignment="Center" />
						</DataTemplate>

					</DataGridTemplateColumn.CellTemplate>

				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Region"
										Width="Auto">

					<DataGridTemplateColumn.CellTemplate>

						<DataTemplate DataType="{x:Type softwareThemeDesignerTester:Country}">
							<TextBlock Text="{Binding region}"
							           TextAlignment="Center" />
						</DataTemplate>

					</DataGridTemplateColumn.CellTemplate>

				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Sub-Region"
										Width="Auto">

					<DataGridTemplateColumn.CellTemplate>

						<DataTemplate DataType="{x:Type softwareThemeDesignerTester:Country}">
							<TextBlock Text="{Binding subRegion}"
							           TextAlignment="Center" />
						</DataTemplate>

					</DataGridTemplateColumn.CellTemplate>

				</DataGridTemplateColumn>

			</controls:RctDraggableGrid.Columns>

		</controls:RctDraggableGrid>

	</Grid>

</Window>