SoftwareThemeDesignerTester/ThemeTesterWindow.xaml

<Window x:Class="SoftwareThemeDesignerTester.ThemeTesterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:SoftwareThemeDesignerTester.ViewModels"
		xmlns:controls="clr-namespace:ReliaCoat.Common.UI.Controls;assembly=ReliaCoat.Common.UI.Controls"
		xmlns:local="clr-namespace:SoftwareThemeDesignerTester"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewModels:ThemeTesterWindowViewModel}"
		WindowStartupLocation="CenterScreen"
		Background="{DynamicResource Background}"
		Height="700"
		Width="1400">

	<StackPanel>

		<controls:RctGroupBox Margin="10">

			<controls:RctComboCheckList Margin="10"
										checkListItemsSource="{Binding mainSelectorViewModel.countryList}"
										checkedItems="{Binding mainSelectorViewModel.selectedCountries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										labelText="Country"
										displayMember="name" />

		</controls:RctGroupBox>

		<ItemsControl ItemsSource="{Binding selectorViewModels}">

			<ItemsControl.ItemTemplate>

				<DataTemplate DataType="{x:Type viewModels:CountrySelectorViewModel}">

					<local:CheckListUserControl DataContext="{Binding .}" />

				</DataTemplate>

			</ItemsControl.ItemTemplate>

		</ItemsControl>

	</StackPanel>

</Window>