DAQViewerMVVM/DaqUC.xaml

<UserControl x:Class="DAQViewerMVVM.DaqUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DAQViewerMVVM.ViewModels"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <ViewModels:DaqUCViewModel/>
    </UserControl.DataContext>

    <DockPanel>

        <UniformGrid DockPanel.Dock="Top" Margin="5" Columns="3">
            <Button Content="Start" Command="{Binding startCommand}"/>
            <Button Content="Stop" Command="{Binding stopCommand}"/>
            <Button Content="GetData" Command="{Binding getDataCommand}"/>
        </UniformGrid>

        <s:SciChartSurface x:Name="chart">

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries Stroke="DodgerBlue" x:Name="tempSeries" YAxisId="tempAxis" DataSeries="{Binding dataBlue}"/>
                <s:FastLineRenderableSeries Stroke="OrangeRed" x:Name="voltSeries" YAxisId="voltAxis" DataSeries="{Binding dataOrange}"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Time" AutoRange="Always"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxes>
                <s:NumericAxis AxisTitle="Temperature (°C)" Id="tempAxis" AxisAlignment="Right" AutoRange="Always"/>
                <s:NumericAxis AxisTitle="Voltage (V)" Id="voltAxis" AxisAlignment="Right" AutoRange="Always"/>
            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:SeriesValueModifier YAxisId="tempAxis"/>
                    <s:SeriesValueModifier YAxisId="voltAxis"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </DockPanel>

</UserControl>
