EllipseDrawer/MainWindow.xaml

<Window x:Class="EllipseDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EllipseDrawer.ViewModels"
        xmlns:controls="clr-namespace:ReliaCoat.Common.UI.Controls;assembly=ReliaCoat.Common.UI.Controls"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Style="{StaticResource defaultWindowStyle}"
        Title="MainWindow"
        Height="800"
        Width="1200"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

        <controls:RctGroupBox caption="Data"
                              Width="250"
                              Margin="10"
                              DockPanel.Dock="Left">

            <StackPanel>

                <ItemsControl ItemsSource="{Binding points}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type viewModels:PointViewModel}">

                            <UniformGrid Columns="2">

                                <controls:RctTextBox labelText="X"
                                                     Margin="10"
                                                     Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                <controls:RctTextBox labelText="Y"
                                                     Margin="10"
                                                     Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                            </UniformGrid>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <UniformGrid Columns="2">

                    <controls:RctTextBox labelText="Test X"
                                         Margin="10"
                                         Text="{Binding testX, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                    <controls:RctTextBox labelText="Test Y"
                                         Margin="10"
                                         Text="{Binding testY, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                </UniformGrid>

            </StackPanel>

        </controls:RctGroupBox>

        <controls:RctGroupBox caption="Chart"
                              Margin="10">

            <s:SciChartSurface x:Name="sciChartSurface"
                               RenderableSeries="{s:SeriesBinding renderableSeriesList}"
                               XAxis="{Binding xAxis}"
                               YAxis="{Binding yAxis}"
                               Background="Transparent" />

        </controls:RctGroupBox>

    </DockPanel>

</Window>
